<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d50d610183.js" crossorigin="anonymous"></script>
    <title>Уроки игры на гитаре</title>
    <meta name="description" content="Лучший репетитор игры на гитаре в москве">
</head>
<link rel="apple-touch-icon" sizes="57x57" href="icons/favicons">
<link rel="apple-touch-icon" sizes="60x60" href="icons/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="icons/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
<link rel="manifest" href="icons/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<body>
    <!-- Первая секция -->
    <section class="main-section">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="container main-section__nav-container">
            <!-- Навигационное меню -->
            <header class="main-section__header">
                <a href="#"><img class="main-section__logo" src="icons/logo.svg" alt=""></a>
            </header>
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item"> <a href="#about-me"> Обо мне </a></li>
                    <li class="nav-menu__list-item"> <a href="#lessons"> Занятия </a></li>
                    <li class="nav-menu__list-item"> <a href="#"> Запись </a></li>
                </ul>
            </nav>
        </div>
        <div class="container main-section__content-container">
            <!-- левая часть первой секции -->
            <div class="left-wrapper">
                <img src="img/parensguitara.png" alt="фото гитариста" class="left-wrapper__img">
                <div class="left-wrapper__rectangle-blue"></div>
                <div class="left-wrapper__rectangle-orange"></div>
                <div class="left-wrapper__rectangle-grey"></div>
            </div>
            <!-- правая часть первой секции -->
            <div class="right-wrapper">
                <!-- иконки -->
                <div class="right-wrapper__icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <!-- заголовок -->
                <h1 class="right-wrapper__title title">Я Виктор
                    <hr class="title__hr">
                </h1>
                <!-- текст -->
                <p class="right-wrapper__text">Репетитор игры на гитаре с семилетним опытом преподавания</p>
                <!-- кнопки -->
                <div class="right-wrapper__button buttons">
                    <button class="buttons__main-btn">Забронировать <br> урок</button>
                    <div class="right-wrapper__icon-btn buttons__icon-btn">
                        <img src="/src/icons/chat.svg" alt="chat">
                        <p class="buttons__text">Есть <br>
                            вопросы?</p>
                    </div>
                </div>

            </div>
            <!-- Круг маленький -->
            <div class="main-section__first-elipse elipse">
                <div class="elipse__subtract"></div>
            </div>
        </div>
        <!-- Круг большой -->
        <div class="main-section__second-elipse elipse elipse_dig">
            <div class="elipse__subtract elipse__subtract_big"></div>
        </div>
    </section>

    <!-- вторая секция -->

    <section id="about-me" class="second-section">
        <div class="container second-section__container">
            <!-- Заголовок -->
            <h2 class="second-section__title title">
                <hr class="title__hr"> Преподаю
            </h2>
            <!-- карточки -->
            <div class="second-section__cards-box">
                <div class="second-section__cards-item cards-item">
                    <img class="cards-item__img" src="img/guitara1.png" alt="Электро гитара">
                    <p class="cards-item__text"> Электро <br> гитара</p>
                </div>

                <div class="second-section__cards-box">
                    <div class="second-section__cards-item cards-item
                    cards-item_orange">
                        <img class="cards-item__img" src="img/guitara2.png" alt="Электро гитара">
                        <p class="cards-item__text"> Акустическая <br> гитара</p>
                    </div>

                    <div class="second-section__cards-box">
                        <div class="second-section__cards-item cards-item
                        cards-item_Blue">
                            <img class="cards-item__img" src="img/guitara3.png" alt="Электро гитара">
                            <p class="cards-item__text"> Укулели <br> гитара</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Иконки -->
            <div class="second-section__icons-box icons-box">
                <div class="second-section__icons-item icons-item">
                    <img src="icons/Kubok.svg" alt="кубок" class="icons-item__img">
                    <p class="icons-item__text"> <span>7</span> <br> лет <br> преподования</p>
                </div>

                <div class="second-section__icons-item icons-item">
                    <img src="icons/Skrepich.svg" alt="скрепичный ключ" class="icons-item__img">
                    <p class="icons-item__text"> <span>276</span> <br> отзывов <br> на 5 звезд</p>
                </div>

                <div class="second-section__icons-item icons-item">
                    <img src="icons/Pero.svg" alt="перо" class="icons-item__img">
                    <p class="icons-item__text"> <span>314</span> <br>студентов <br> обучено</p>
                </div>

                <div class="second-section__icons-item icons-item">
                    <img src="icons/A+.svg" alt="Буква А+" class="icons-item__img">
                    <p class="icons-item__text"> <span>2000</span> <br> часов<br> преподования</p>
                </div>
            </div>
            <!-- круги -->
            <div class="second-section__first-elipse elipse">
                <div class="elipse__subtract"></div>
            </div>

            <div class="second-section__second-elipse elipse">
                <div class="elipse__subtract"></div>
            </div>

        </div>
        <!-- Третья секция -->
    </section>
    <!-- Левая часть -->
    <section id="lessons" class="third-section">
        <div class="container third-section__container">
            <!-- Левая обертка -->
            <div class="third-section__left-wrapper">
                <!-- Заголовок -->
                <h3 class="third-section__left-title title">
                    <hr class="title__hr">Обучение
                </h3>
            </div>
            <!-- Правая обертка -->
            <div class="third-section__right-wrapper">
                <!-- Заголовок -->
                <h4 class="third-section__right-title title">
                    <hr class="title__hr title__hr_top"> Готовлю <br> виртуозов
                </h4>
                <p class="third-section__text">
                    Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
                    позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных
                    плановых заданий позволяет выполнять важные задания по разработке систем массового участия. <br>
                    <br> Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение
                    новых
                    предложений. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс
                    внедрения и модернизации систем массового участия.
                </p>
                <div class="right-wrapper__button buttons">
                    <button class="buttons__main-btn">Забронировать <br> урок</button>
                    <div class="right-wrapper__icon-btn buttons__icon-btn">
                        <img src="/src/icons/chat.svg" alt="chat">
                        <p class="buttons__text">Есть <br>
                            вопросы?</p>
                    </div>
                </div>
            </div>
            <div class="third-section__first-elipse elipse elipse_dig">
                <div class="elipse__subtract elipse__subtract_big"></div>
            </div>
            <img class="third-section__figure" src="icons/Subtract.svg" alt="элипс">

        </div>
        <div class="third-section__second-elipse elipse elipse_dig">
            <div class="elipse__subtract elipse__subtract_big"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <img src="img/grif.png" alt="гриф" class="footer__img">
            <div class="footer__wrapper">
                <h5 class="footer-title title">
                    <hr class="title__hr title__hr_top"> Запись на <br> пробный урок
                </h5>
                <div class="footer__icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>