/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

html {
  height: 100%; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

@font-face {
  font-family: "MontserratT";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: regular;
  font-style: normal; }
@font-face {
  font-family: "MontserratT";
  src: url("../fonts/Montserrat-SemiBold.ttf");
  font-weight: bold;
  font-style: normal; }
html {
  font-family: "MontserratT";
  font-weight: regular; }

.container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto; }

.main-section {
  position: relative;
  min-height: 800px;
  background: #F0F0F0;
  padding-top: 16px;
  overflow: hidden; }
  .main-section__nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 69px;
    align-items: center; }
  .main-section__logo {
    width: 69px; }
  .main-section__content-container {
    position: relative;
    display: flex;
    flex-direction: row; }
  .main-section__first-elipse {
    position: absolute;
    top: 129px;
    right: 80px; }
  .main-section__second-elipse {
    position: absolute;
    right: -120px;
    top: 650px; }

.nav-menu__list {
  display: flex;
  flex-direction: row; }
.nav-menu__list-item {
  margin-right: 64px;
  font-size: 18px;
  font-weight: bold; }
  .nav-menu__list-item:last-child {
    margin-right: 0px; }
  .nav-menu__list-item a {
    text-decoration: none;
    color: black; }

.left-wrapper {
  position: relative; }
  .left-wrapper img {
    position: relative;
    z-index: 5; }
  .left-wrapper__rectangle-blue {
    position: absolute;
    top: 150px;
    left: -50px;
    width: 565.95px;
    height: 220px;
    background: #5290EA;
    border-radius: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-64deg);
    z-index: 2; }
  .left-wrapper__rectangle-orange {
    position: absolute;
    width: 618.43px;
    height: 220px;
    left: -30px;
    top: 160px;
    background: #F28B64;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    transform: rotate(-50.81deg);
    z-index: 3; }
  .left-wrapper__rectangle-grey {
    position: absolute;
    width: 608.97px;
    height: 220px;
    left: 10px;
    top: 190px;
    background: #E2E2E2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    transform: rotate(-36.15deg);
    z-index: 1; }

.right-wrapper {
  width: 372px;
  position: absolute;
  top: 150px;
  right: 76px;
  z-index: 5; }
  .right-wrapper__icons-box {
    margin-bottom: 1px;
    padding-left: 10px; }
  .right-wrapper__title {
    margin-bottom: 5px; }
  .right-wrapper__text {
    font-size: 16px;
    margin-bottom: 20px; }

.icons {
  display: inline-flex; }
  .icons__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #5290EA;
    border-radius: 100px;
    margin-right: 17px; }
    .icons__item:last-child {
      margin-right: 0px; }
    .icons__item i {
      font-size: 21px; }

.title {
  font-size: 72px;
  position: relative;
  font-weight: bold; }
  .title__hr {
    width: 65px;
    position: absolute;
    bottom: 0px;
    margin: 0;
    border: none;
    border-top: 1px solid black; }

.buttons {
  display: inline-flex; }
  .buttons__main-btn {
    margin-right: 32px;
    width: 200px;
    height: 60px;
    background: #F28B64;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    border: none;
    font-size: 18px;
    color: white;
    font-weight: bold; }
  .buttons__icon-btn {
    display: inline-flex;
    align-items: center; }
    .buttons__icon-btn img {
      margin-right: 12px; }
  .buttons__text {
    font-size: 16px; }

.elipse {
  width: 194px;
  height: 194px;
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%);
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .elipse_dig {
    height: 282px;
    width: 282px; }
  .elipse__subtract {
    height: 129.33px;
    width: 129.33px;
    background: #F0F0F0;
    border-radius: 150px; }
    .elipse__subtract_big {
      height: 188px;
      width: 188px; }

.second-section {
  overflow: hidden;
  min-height: 700px; }
  .second-section__container {
    padding-top: 32px;
    position: relative; }
  .second-section__title {
    margin-bottom: 40px; }
  .second-section__cards-box {
    display: inline-flex;
    justify-content: center;
    margin-bottom: 20px; }
  .second-section__cards-item {
    margin-right: 30px; }
    .second-section__cards-item:last-child {
      margin-right: 0px; }
  .second-section__icons-box {
    display: flex;
    justify-content: space-evenly; }
  .second-section__icons-item:last-child {
    margin-right: 0px; }
  .second-section__first-elipse {
    position: absolute;
    top: 80px;
    right: -60px;
    z-index: -1; }
  .second-section__second-elipse {
    position: absolute;
    top: 364px;
    left: -60px;
    z-index: -1; }

.cards-item {
  position: relative;
  width: 360px;
  height: 360px;
  background: #E2E2E2;
  border-radius: 10px;
  display: flex;
  align-items: flex-end; }
  .cards-item__img {
    height: 335px; }
  .cards-item__text {
    font-weight: bold;
    width: 280px;
    font-size: 36px;
    text-align: center;
    transform: rotate(90deg);
    position: absolute;
    top: 144px;
    right: -45px; }

.cards-item_orange {
  background: #F28B64; }

.cards-item_Blue {
  background: #5290EA; }

.icons-item {
  display: inline-flex;
  align-items: center; }
  .icons-item__img {
    margin-right: 20px;
    width: 80px; }
  .icons-item__text {
    font-size: 18px; }
    .icons-item__text span {
      font-size: 48px;
      font-weight: bold; }

.third-section {
  position: relative;
  min-height: 640px;
  background: #f0f0f0;
  overflow: hidden;
  z-index: 0; }
  .third-section__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 167px;
    padding-top: 67px; }
  .third-section__right-wrapper {
    max-width: 480px; }
  .third-section__right-title {
    margin-bottom: 20px; }
  .third-section__text {
    font-size: 18px;
    margin-bottom: 30px; }
  .third-section__first-elipse {
    position: absolute;
    top: 140px;
    left: 110px;
    z-index: -1; }
  .third-section__figure {
    position: absolute;
    top: 249px;
    left: 15px;
    z-index: -1; }
  .third-section__second-elipse {
    position: absolute;
    right: -120px;
    top: -120px; }

.title__hr_top {
  bottom: 75px; }

.footer__img {
  position: absolute;
  left: -250px;
  bottom: 0px; }
.footer__container {
  min-height: 272px;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
.footer__title {
  margin-bottom: 20px; }

@media (max-width: 1199px) {
  .container {
    width: 960px; }

  .main-section {
    min-height: 690px; }

  .left-wrapper img {
    width: 750px; }
  .left-wrapper__rectangle-blue {
    width: 500px;
    height: 200px; }
  .left-wrapper__rectangle-orange {
    width: 500px;
    height: 200px; }
  .left-wrapper__rectangle-grey {
    width: 500px;
    height: 200px; }

  .right-wrapper {
    right: 20px; }

  .main-section__first-elipse {
    right: 10px; }

  .main-section__second-elipse {
    top: 560px; }

  .second-section {
    min-height: 600px; }
    .second-section__cards-box {
      display: flex;
      justify-content: center; }

  .cards-item {
    width: 300px;
    height: 300px;
    margin-right: 20px; }

  .cards-item__img {
    height: 270px; }

  .cards-item__text {
    top: 120px;
    font-size: 30px; }

  .icons-item__img {
    margin-right: 10px; }

  .third-section__container {
    padding-left: 40px; }

  .third-section__right-wrapper {
    max-width: 450px; } }
@media (max-width: 991px) {
  .container {
    width: 720px; }

  .main-section {
    min-height: 575px; }

  .main-section__second-elipse {
    top: 450px; }

  .left-wrapper img {
    width: 600px; }
  .left-wrapper__rectangle-blue {
    width: 450px;
    height: 180px; }
  .left-wrapper__rectangle-orange {
    width: 450px;
    height: 180px; }
  .left-wrapper__rectangle-grey {
    width: 450px;
    height: 180px; }

  .right-wrapper {
    width: 210px;
    top: 70px; }

  .right-wrapper__icons-box {
    width: 370px;
    top: 50px;
    padding-left: 0px; }

  .title {
    font-size: 35px; }

  .right-wrapper__text {
    font-size: 14px;
    margin-bottom: 15px; }

  .buttons {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start; }

  .main-section__first-elipse {
    right: 45px;
    top: 55px; }

  .elipse {
    width: 150px;
    height: 150px; }

  .elipse__subtract {
    height: 100px;
    width: 100px; }

  .main-section__second-elipse {
    top: 500px;
    right: -90px; }

  .second-section__cards-box {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 10px; }

  .second-section__title {
    margin-bottom: 10px; }

  .second-section__icons-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }

  .second-section__first-elipse {
    top: 10px;
    right: -10px; }

  .second-section__second-elipse {
    position: absolute;
    top: 222px;
    left: -18px; }

  .third-section__right-wrapper {
    max-width: 380px; }

  .third-section__right-title {
    margin-bottom: 10px; }

  .title__hr_top {
    bottom: 35px; }

  .third-section__first-elipse {
    top: 250px;
    left: 135px; }

  .third-section__figure {
    top: 210px;
    left: -5px; }

  .footer__img {
    left: -215px; } }
@media (max-width: 767px) {
  .container {
    width: 540px; }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    background: #5290EA;
    z-index: 20;
    transition: 0.6s all; }
    .nav-menu__list {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100%; }
    .nav-menu__list-item {
      margin-right: 0px;
      font-size: 20px; }

  .hamburger {
    width: 30px;
    position: absolute;
    top: 40px;
    right: 30px;
    height: 14px; }
    .hamburger span {
      height: 2px;
      width: 100%;
      display: block;
      background: black;
      margin-bottom: 4px;
      transition: 1sec all; }
      .hamburger span:last-child {
        margin-bottom: 0; }

  .hamburger_active span {
    margin-bottom: -2px; }
    .hamburger_active span:nth-child(1) {
      transform: translateY(3px) rotate(-45deg); }
    .hamburger_active span:nth-child(2) {
      display: none; }
    .hamburger_active span:nth-child(3) {
      transform: translateY(3px) rotate(45deg); }

  .nav-menu_active {
    right: 0; }

  .left-wrapper img {
    width: 450px; }

  .left-wrapper__rectangle-blue {
    width: 315px;
    height: 75px;
    top: 99px;
    left: -25px;
    transform: rotate(-54deg); }

  .left-wrapper__rectangle-orange {
    width: 315px;
    height: 75px;
    left: -11px;
    top: 114px;
    transform: rotate(-43.81deg); }

  .left-wrapper__rectangle-grey {
    width: 315px;
    height: 75px;
    left: 5px;
    top: 135px;
    transform: rotate(-31.15deg); }

  .right-wrapper {
    width: 220px;
    top: 12px; }

  .right-wrapper__title {
    margin-bottom: 1px;
    font-size: 27px; }

  .title__hr {
    width: 30px; }

  .main-section__first-elipse {
    right: 8px;
    top: -18px; }

  .second-section__cards-item:last-child {
    margin-right: 20px; }

  .second-section__icons-box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }

  .icons-item__img {
    width: 55px; }

  .icons-item__text {
    font-size: 16px; }

  .icons-item__text span {
    font-size: 30px; }

  .third-section__container {
    padding-top: 15px; }

  .third-section__second-elipse {
    right: -59px;
    top: -63px; }

  .footer-title {
    font-size: 30px; }

  .footer__img {
    left: -295px; }

  .container {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
